apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: worker-operator
  namespace: macstadium-prod-1
spec:
  chart:
    path: charts/worker-operator
    git: git@github.com:travis-ci/kubernetes-config.git
  releaseName: worker-operator
  values:
    image:
      tag: v1.0.0
