apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: worker-operator
  namespace: macstadium-staging
spec:
  chart:
    path: charts/worker-operator
    git: git@github.com:travis-ci/kubernetes-config.git
    ref: staging
  releaseName: worker-operator
  values:
    image:
      tag: v1.0.0
