apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "gce-worker.fullname" . }}
data:
  TRAVIS_WORKER_TRAVIS_SITE: "{{ .Values.site }}"
  TRAVIS_WORKER_POOL_SIZE: "{{ .Values.poolSize }}"
  TRAVIS_WORKER_AMQP_HEARTBEAT: "60s"
  TRAVIS_WORKER_BUILD_FIX_ETC_HOSTS: "true"
  TRAVIS_WORKER_BUILD_FIX_RESOLV_CONF: "true"
  TRAVIS_WORKER_BUILD_PARANOID: "false"
  TRAVIS_WORKER_BUILD_TRACE_ENABLED: "true"
  TRAVIS_WORKER_BUILD_TRACE_S3_KEY_PREFIX: trace/
  TRAVIS_WORKER_BUILD_TRACE_S3_REGION: us-east-1
  TRAVIS_WORKER_INFRA: "gce"
  TRAVIS_WORKER_QUEUE_TYPE: "amqp"
  {{ if .Values.queue -}}
  TRAVIS_WORKER_QUEUE_NAME: "{{ .Values.queue }}"
  {{- end }}
  TRAVIS_WORKER_PROVIDER_NAME: "gce"
  TRAVIS_WORKER_STARTUP_TIMEOUT: "8m"
  TRAVIS_WORKER_SCRIPT_UPLOAD_TIMEOUT: "6m"
  TRAVIS_WORKER_RABBITMQ_SHARDING: "true"
  {{ if .Values.trvs.gceAccountFile }}
  TRAVIS_WORKER_GCE_ACCOUNT_JSON: "/etc/worker/gce/gce.json"
  {{ end }}
