apiVersion: travisci.com/v1
kind: TrvsSecret
metadata:
  name: {{ include "gce-worker.fullname" . }}-vm-key
  labels:
    app.kubernetes.io/name: {{ include "gce-worker.name" . }}-vm-key
    helm.sh/chart: {{ include "gce-worker.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  file: macstadium/travis-vm-ssh-key
  key: travis-vm.key
