{{ if .Values.trvs.enabled }}
apiVersion: travisci.com/v1
kind: TrvsSecret
metadata:
  name: {{ include "gce-worker.fullname" . }}-gce-json
  labels:
    app.kubernetes.io/name: {{ include "gce-worker.name" . }}-gce-json
    helm.sh/chart: {{ include "gce-worker.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  file: {{ .Values.trvs.gceAccountFile }}
  key: gce.json
  pro: {{ .Values.trvs.pro }}
{{ end }}
